# java-laboratory-labs

./: README.md
PT1/src/PT1/: Mage.java  Main.java
PT2/src/PT2/: Main.java  TasksManager.java
PT3/src/PT3/: Client.java  ClientHandler.java  Main.java  Message.java  Server.java
PT4/: pom.xml
PT4/src/main/java/org/example/: Mage.java  Main.java  Tower.java
PT5/: pom.xml
PT5/src/main/java/org/example/: Mage.java  MageController.java  MageRepository.java  Main.java
PT5/src/test/java/org/example/: MageControllerTest.java  MageRepositoryTest.java
PT6/: dictionary.txt  pom.xml
PT6/src/main/java/org/example/: Main.java
